Lab10WPF/CarDialog.xaml

<Window x:Class="lab10.CarDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Car Dialog" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Model:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="modelTextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Year:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="yearTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Engine Displacement:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="displacementTextBox" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Engine HorsePower:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="horsePowerTextBox" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Engine Model:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="engineModelTextBox" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="75" Margin="5" Click="OnSaveClick" Height="47"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="OnCancelClick" Height="48"/>
        </StackPanel>
    </Grid>
</Window>